-- Initial Tidal-Trigger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Tidal-Trigger
version:             0.0.0.1
synopsis:            trigger tidal patterns without loops
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Lennart Melzer
maintainer:          lennart@melzer.it
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Sound.Tidal.Trigger
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, tidal, hosc
  -- hs-source-dirs:      
  default-language:    Haskell2010